# scheduler-prototype

./: .project  README.md  pom.xml
src/main/java/org/tzyangtang/scheduler/job/: TestJob.java
src/main/java/org/tzyangtang/scheduler/model/: QuartzJob.java
src/main/java/org/tzyangtang/scheduler/servlet/: SchedulerLogServlet.java  SchedulerStatusServlet.java
src/main/resources/: log4j.properties  quartz.properties  quartz_data.xml
src/main/webapp/: status.jsp
src/main/webapp/WEB-INF/: web.xml
